[gd_scene load_steps=7 format=3 uid="uid://dc48ygt52ku8s"]

[ext_resource type="Script" uid="uid://ft06gdgwealp" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://b5wp1qk0b8nt7" path="res://game/camera.gd" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://8etr0pvjg274" path="res://player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://qek8mdtc0f3g" path="res://salvage/salvage.tscn" id="4_4fuuu"]
[ext_resource type="Texture2D" uid="uid://bf7ybxjvbswjv" path="res://danger_indicator.png" id="4_u5opy"]
[ext_resource type="Texture2D" uid="uid://d3gmynv1hpki0" path="res://salvage/salvage_indicator.png" id="5_dxrkv"]

[node name="Game" type="Node"]
script = ExtResource("1_l1rk1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.03529412, 0.14117648, 1)

[node name="Borders" type="Node2D" parent="."]

[node name="NorthBorder" type="ColorRect" parent="Borders"]
offset_top = -1024.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="SouthBorder" type="ColorRect" parent="Borders"]
offset_top = -1024.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="EastBorder" type="ColorRect" parent="Borders"]
offset_top = -1024.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="WestBorder" type="ColorRect" parent="Borders"]
offset_top = -1024.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_h7iqs")

[node name="SalvageIndicator" type="Sprite2D" parent="Camera"]
texture = ExtResource("5_dxrkv")

[node name="DangerIndicator" type="Sprite2D" parent="Camera"]
texture = ExtResource("4_u5opy")

[node name="Nebulae" type="Node" parent="."]

[node name="Stars" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_vasa2")]

[node name="Salvage" parent="." instance=ExtResource("4_4fuuu")]
position = Vector2(69, -35)

[node name="EnemySpawner" type="Marker2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="EnemySpawnMoveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="OutOfAreaTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnMoveTimer" to="." method="_on_enemy_spawn_move_timer_timeout"]
[connection signal="timeout" from="OutOfAreaTimer" to="." method="_on_out_of_area_timer_timeout"]
