[gd_scene load_steps=2 format=3 uid="uid://bekuobdt3djnq"]

[ext_resource type="Script" uid="uid://dosknbt14k2le" path="res://missile/missile_platform.gd" id="1_4w02t"]

[node name="MissilePlatform" type="Node2D"]
script = ExtResource("1_4w02t")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
