[gd_scene load_steps=7 format=3 uid="uid://8etr0pvjg274"]

[ext_resource type="Texture2D" uid="uid://chpdw03oajjxp" path="res://player/player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b1qb3tsvq6sm8" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://dos3i3hepcvus" path="res://player/player_engine_particles.tscn" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://bfw556g483o" path="res://environment/light.png" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("1_oul6g")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.8509804, 1, 0.8862745, 1)
energy = 0.75
shadow_enabled = true
texture = ExtResource("4_yw30f")
texture_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oul6g")

[node name="EngineParticles1" parent="." instance=ExtResource("3_yw30f")]
position = Vector2(-7, -3)

[node name="EngineParticles2" parent="." instance=ExtResource("3_yw30f")]
position = Vector2(-7, 3)

[node name="Grappler" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grappler"]
shape = SubResource("CircleShape2D_yw30f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="LaserEmitters" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserEmitters"]
position = Vector2(5, -5)

[node name="Marker2D2" type="Marker2D" parent="LaserEmitters"]
position = Vector2(5, 5)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
